@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;1,500&family=Open+Sans&family=Poppins&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
body {
    background-color: rgb(216, 223, 230);
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.container .main {
    display: flex;
    width: 90%;
    height: 90%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .main .image-container {
    width: 100%;
    height: 100%;
}
.container .main .image-container img {
    width: 90%;
    height: 80%;
    object-fit: cover;
}
.container .main .form-container {
    width: 100%;
    height: 100%;
    /* background-color: black; */
}
.container .main .form-container h1 {
    font-size: 280%;
    margin: 5%;
    text-align: center;
}
.sign-in {
    padding: 5%;
}
.container .main .sign-in form h1 {
    text-align: center;
}
.container .main .sign-in p {
    margin-bottom: 0.8%;
}

/* Full-width input fields */
.container .main .sign-in input[type="text"],
.container .main .sign-in input[type="password"],
.container .main .sign-in input[type="number"],
.container .main .sign-in select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.container .main .sign-in input[type="number"]::-webkit-outer-spin-button,
.container .main .sign-in input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.container .main .sign-in input[type="checkbox"],
.container .main .sign-in span {
    margin: 5px 0 22px 0;
}

.container .main .sign-in input[type="text"]:focus,
.container .main .sign-in input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/register button */
.container .main .sign-in .registerbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.container .main .sign-in .registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
span {
    display: inline-block;
    color: red;
}
